ÿØÿÛ«schematic
  «component (-2600,2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,2500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2800,2900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,2000) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,1900) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "V=15*V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,2900) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2400,-3200) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1000,2900) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (4200,-1500) 0 0
    «symbol OR2Q
      «type: ¥»
      «description: 2-Input OR gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-160,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-160,200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (300,0) (-100,200) 0 0 0x1000000 -1 -1»
      «arc3p (300,0) (-200,300) (-100,-200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (-200,300) (-800,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (4600,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,500) 0 0
    «symbol clk
      «type: X»
      «description: Clock»
      «library file: |.subckt clk out\nV1 out 0 PULSE(0 {Vhigh} {tdelay} {1/SR} {1/SR} {ton} {1/f})\n.ends clk»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,100) 0 0 0x1000000 -1 -1»
      «line (0,100) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (-43,300) 1 7 0 0x1000000 -1 -1 "CLK"»
      «text (-304,-300) 1 7 0 0x1000000 -1 -1 "tdelay=<0>"»
      «text (-304,-450) 1 7 0 0x1000000 -1 -1 "Vhigh=<1>"»
      «text (-304,-600) 1 7 0 0x1000000 -1 -1 "SR=<1e8>"»
      «text (-304,-750) 1 7 0 0x1000000 -1 -1 "ton=<5µ>"»
      «text (-304,-900) 1 7 0 0x1000000 -1 -1 "f=<1>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (5600,-1700) 0 0
    «symbol SR-flop
      «type: ¥»
      «description: SR-flop(reset dominate)»
      «shorted pins: false»
      «line (500,200) (400,200) 0 0 0x1000000 -1 2»
      «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥2"»
      «text (0,-150) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
      «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "S"»
      «pin (-400,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
    »
  »
  «component (1000,-1100) 0 0
    «symbol constant
      «type: X»
      «description: Constant»
      «library file: |.subckt const out\nV1 out 0 V=C\n.ends const»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (-293,0) 1 7 0 0xff004e -1 -1 "CONST"»
      «text (-304,-300) 1 7 0 0x0 -1 -1 "C=<0.2µ>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2600,-1700) 0 0
    «symbol constant
      «type: X»
      «description: Constant»
      «library file: |.subckt const out\nV1 out 0 V=C\n.ends const»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X7"»
      «text (-293,0) 1 7 0 0xff004e -1 -1 "CONST"»
      «text (-45,-300) 1 15 0 0x0 -1 -1 "C=<5µ>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (900,-2100) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-3900,-3000) 0 0
    «symbol constant
      «type: X»
      «description: Constant»
      «library file: |.subckt const out\nV1 out 0 V=C\n.ends const»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X8"»
      «text (-293,0) 1 7 0 0xff004e -1 -1 "CONST"»
      «text (-304,-300) 1 7 0 0x0 -1 -1 "C=<1.15>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-700,-1900) 0 0
    «symbol oneshot
      «type: X»
      «description: Constant-OnTime (Input CLK)»
      «library file: |.subckt Constant-OnTime OnT Q CLK\nB1 ramp 0 V=idt(1,0,V(reset))\n¥1 V+ V- Q ¥ OnT ramp ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV2 V+ 0 Vhigh\nV3 V- 0 Vlow\nB2 edgePos 0 V=(V(CLK)-state(1,V(CLK)))>0\n¥2 V+ V- Reset ¥ edgePos ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n.param Vhigh=1\n.param Vlow=0\n.param ttol=1n\n.ends Constant-OnTime»
      «shorted pins: false»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0xffff -1 0 -1»
      «text (-400,750) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (200,600) 1 0 0 0x1000000 -1 -1 "CONSTANT-ONTIME"»
      «text (-464,-600) 1 7 2 0x1000000 -1 -1 "Vhigh=<1>"»
      «text (-450,-800) 1 7 2 0x1000000 -1 -1 "Vlow=<0>"»
      «text (-450,-1000) 1 7 2 0x1000000 -1 -1 "ttol=<1n>"»
      «pin (-500,200) (30,0) 1 7 0 0x0 -1 "OnTime"»
      «pin (500,200) (-30,0) 1 11 0 0x0 -1 "Q"»
      «pin (-500,-200) (60,0) 1 7 0 0x0 -1 "CLK"»
    »
  »
  «component (2400,-1700) 0 0
    «symbol oneshot
      «type: X»
      «description: Constant-OnTime (Input CLK)»
      «library file: |.subckt Constant-OnTime OnT Q CLK\nB1 ramp 0 V=idt(1,0,V(reset))\n¥1 V+ V- Q ¥ OnT ramp ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV2 V+ 0 Vhigh\nV3 V- 0 Vlow\nB2 edgePos 0 V=(V(CLK)-state(1,V(CLK)))>0\n¥2 V+ V- Reset ¥ edgePos ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n.param Vhigh=1\n.param Vlow=0\n.param ttol=1n\n.ends Constant-OnTime»
      «shorted pins: false»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0xffff -1 0 -1»
      «text (-400,750) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (200,600) 1 0 0 0x1000000 -1 -1 "CONSTANT-ONTIME"»
      «text (-464,-600) 1 7 2 0x1000000 -1 -1 "Vhigh=<1>"»
      «text (-450,-800) 1 7 2 0x1000000 -1 -1 "Vlow=<0>"»
      «text (-450,-1000) 1 7 2 0x1000000 -1 -1 "ttol=<1n>"»
      «pin (-500,200) (30,0) 1 7 0 0x0 -1 "OnTime"»
      «pin (500,200) (-30,0) 1 11 0 0x0 -1 "Q"»
      «pin (-500,-200) (60,0) 1 7 0 0x0 -1 "CLK"»
    »
  »
  «component (-1100,2800) 2 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M8"»
      «text (-200,-200) 1 103 0 0x1000000 -1 -1 "IRFZ48Z"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (200,2200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB058LAM100 D(Is=6.319n N=1.043 Rs=38.06m Ikf=80.96m Xti=2 Eg=903m Cjo=385.4p M=512.8m Vj=565.8m Isr=5.141n Nr=1.172 Bv=100 Trs1=4.845m Tikf=9.999n Iave=3 Vpk=100 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D25"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB058LAM100"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-2600,1300) 1 13 0 "GND"»
  «net (-1600,2900) 1 14 0 "in"»
  «net (3800,2900) 1 14 0 "out"»
  «net (-1100,2500) 1 7 0 "G"»
  «net (-400,2900) 1 14 0 "S"»
  «net (1600,2400) 1 7 0 "iL"»
  «net (-1800,-1700) 1 14 0 "toff"»
  «net (-1800,-3200) 1 14 0 "clk"»
  «net (4100,-2200) 1 13 0 "GND"»
  «net (4600,-1000) 1 13 0 "GND"»
  «net (2800,500) 1 14 0 "start_pulse"»
  «net (4300,-200) 1 14 0 "1V"»
  «net (5600,-2600) 1 13 0 "GND"»
  «net (5600,-1000) 1 14 0 "1V"»
  «net (6300,-1500) 1 7 0 "pwm"»
  «net (900,-2500) 1 13 0 "GND"»
  «net (900,-1800) 1 14 0 "1V"»
  «net (-3100,-3400) 1 11 0 "iL"»
  «net (-3200,-3000) 1 14 0 "ipeak"»
  «net (1400,-2100) 1 14 0 "clk1"»
  «net (3600,-1700) 1 14 0 "set"»
  «junction (3300,2900)»
  «junction (3300,1500)»
  «junction (200,2900)»
  «junction (200,1500)»
  «junction (-200,2900)»
  «junction (-1500,-3200)»
  «junction (-2600,1500)»
  «wire (-2600,2400) (-2600,2900) "in"»
  «wire (-2600,1500) (-2600,2000) "GND"»
  «wire (3800,2900) (4200,2900) "out"»
  «wire (1100,2900) (1700,2900) "N01"»
  «wire (-1600,2900) (-1300,2900) "in"»
  «wire (4200,2100) (4200,1500) "GND"»
  «wire (4200,2900) (4200,2500) "out"»
  «wire (200,1500) (-2600,1500) "GND"»
  «wire (200,2000) (200,1500) "GND"»
  «wire (-200,2900) (200,2900) "S"»
  «wire (3300,1500) (200,1500) "GND"»
  «wire (200,2900) (200,2400) "S"»
  «wire (3300,1800) (3300,1500) "GND"»
  «wire (3000,2900) (3300,2900) "out"»
  «wire (4200,1500) (3300,1500) "GND"»
  «wire (3300,2900) (3300,2700) "out"»
  «wire (-2600,1300) (-2600,1500) "GND"»
  «wire (3300,2300) (3300,2200) "N02"»
  «wire (2100,2900) (2600,2900) "N03"»
  «wire (-1100,2000) (-1100,1900) "N04"»
  «wire (-1100,2500) (-1100,2400) "G"»
  «wire (-400,1900) (-200,1900) "S"»
  «wire (-1100,1900) (-800,1900) "N04"»
  «wire (-200,1900) (-200,2900) "S"»
  «wire (-400,2900) (-200,2900) "S"»
  «wire (-2600,2900) (-1600,2900) "in"»
  «wire (3300,2900) (3800,2900) "out"»
  «wire (-1100,2600) (-1100,2500) "G"»
  «wire (-900,2900) (-400,2900) "S"»
  «wire (200,2900) (900,2900) "S"»
  «wire (1000,2800) (1000,2400) "iL"»
  «wire (1000,2400) (1600,2400) "iL"»
  «wire (-3100,-3400) (-2800,-3400) "iL"»
  «wire (-1800,-3200) (-1500,-3200) "clk"»
  «wire (-2000,-3200) (-1800,-3200) "clk"»
  «wire (-1800,-1700) (-1200,-1700) "toff"»
  «wire (-1500,-3200) (-1500,-2100) "clk"»
  «wire (-1500,-2100) (-1200,-2100) "clk"»
  «wire (4100,-2200) (4100,-1800) "GND"»
  «wire (4000,-1300) (3600,-1300) "start_pulse"»
  «wire (3600,-1300) (3600,500) "start_pulse"»
  «wire (4100,-1200) (4100,-200) "1V"»
  «wire (4300,-200) (4600,-200) "1V"»
  «wire (4600,-200) (4600,-400) "1V"»
  «wire (4600,-800) (4600,-1000) "GND"»
  «wire (4600,-1500) (5200,-1500) "N05"»
  «wire (2800,500) (3600,500) "start_pulse"»
  «wire (1900,500) (2800,500) "start_pulse"»
  «wire (4100,-200) (4300,-200) "1V"»
  «wire (-3200,-3000) (-2800,-3000) "ipeak"»
  «wire (5600,-2100) (5600,-2600) "GND"»
  «wire (5600,-1300) (5600,-1000) "1V"»
  «wire (4600,-1900) (5200,-1900) "clk"»
  «wire (6100,-1500) (6300,-1500) "pwm"»
  «wire (-2300,-1700) (-1800,-1700) "toff"»
  «wire (-1500,-3200) (4600,-3200) "clk"»
  «wire (4600,-3200) (4600,-1900) "clk"»
  «wire (1300,-1100) (1600,-1100) "N06"»
  «wire (1600,-1100) (1600,-1500) "N06"»
  «wire (1600,-1500) (1900,-1500) "N06"»
  «wire (900,-2500) (900,-2200) "GND"»
  «wire (900,-2000) (900,-1800) "1V"»
  «wire (-200,-1700) (300,-1700) "N07"»
  «wire (300,-1700) (300,-2100) "N07"»
  «wire (300,-2100) (800,-2100) "N07"»
  «wire (1400,-2100) (1600,-2100) "clk1"»
  «wire (1600,-2100) (1600,-1900) "clk1"»
  «wire (1600,-1900) (1900,-1900) "clk1"»
  «wire (2900,-1500) (3300,-1500) "set"»
  «wire (3300,-1500) (3300,-1700) "set"»
  «wire (3600,-1700) (4000,-1700) "set"»
  «wire (-3600,-3000) (-3200,-3000) "ipeak"»
  «wire (1200,-2100) (1400,-2100) "clk1"»
  «wire (3300,-1700) (3600,-1700) "set"»
  «text (-2400,650) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 350Âµ 0 10n uic"»
  «text (4850,2850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (4900,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (4850,2250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(ipeak) V(iL)"»
  «text (-2400,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (-1250,-2650) 1 7 1 0x1000000 -1 -1 "ï»¿Off time interval \ngeneration"»
  «text (1750,-2450) 1 7 1 0x1000000 -1 -1 "ï»¿Generation of small \npulse after off time interval"»
  «text (-2450,200) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Vout avg V(out) from 200Âµ"»
»

